import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    static int[] countingSort(int[] arr) {
        // Complete this function
        int n = arr.length;
        int[] ans = new int[n];
        int[] flag = new int[100];
        for(int i = 0; i < 100; i++){
            flag[i]=-1;
        }
        for(int i = 0; i < n; i++){
            flag[arr[i]]++;
        }
        int j = 0;
        for(int i = 0; i < 100; i++){
            
            while(flag[i]>-1){
                ans[j] = i;
                j++;
                flag[i]--;
            }
        }
        return ans;
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] arr = new int[n];
        for(int arr_i = 0; arr_i < n; arr_i++){
            arr[arr_i] = in.nextInt();
        }
        int[] result = countingSort(arr);
        for (int i = 0; i < result.length; i++) {
            System.out.print(result[i] + (i != result.length - 1 ? " " : ""));
        }
        System.out.println("");


        in.close();
    }
}
